
FC:\Users\ASUS\source\repos\YoxaStudy\YoxaStudy\App.xaml;;
FC:\Users\ASUS\source\repos\YoxaStudy\YoxaStudy\MainWindow.xaml;;
FC:\Users\ASUS\source\repos\YoxaStudy\YoxaStudy\Pages\AuthorizationPage.xaml;;
FC:\Users\ASUS\source\repos\YoxaStudy\YoxaStudy\Pages\CabinetUserPage.xaml;;
FC:\Users\ASUS\source\repos\YoxaStudy\YoxaStudy\Pages\FirstDayFabricPage.xaml;;
FC:\Users\ASUS\source\repos\YoxaStudy\YoxaStudy\Pages\FivesDayBuilsingsPages.xaml;;
FC:\Users\ASUS\source\repos\YoxaStudy\YoxaStudy\Pages\ForthDayPantsPages.xaml;;
FC:\Users\ASUS\source\repos\YoxaStudy\YoxaStudy\Pages\MainMenuPage.xaml;;
FC:\Users\ASUS\source\repos\YoxaStudy\YoxaStudy\Pages\SecondDayMashinePages.xaml;;
FC:\Users\ASUS\source\repos\YoxaStudy\YoxaStudy\Pages\SixthDayTestPages.xaml;;
FC:\Users\ASUS\source\repos\YoxaStudy\YoxaStudy\Pages\ThirdDayTshortsPages.xaml;;
FC:\Users\ASUS\source\repos\YoxaStudy\YoxaStudy\Windows\Steps2Window.xaml;;

