<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DiplomModelContainer" CdmEntityContainer="DiplomEntities">
    <EntitySetMapping Name="Clothes">
      <EntityTypeMapping TypeName="DiplomModel.Clothes">
        <MappingFragment StoreEntitySet="Clothes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Day">
      <EntityTypeMapping TypeName="DiplomModel.Day">
        <MappingFragment StoreEntitySet="Day">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StageOfTask">
      <EntityTypeMapping TypeName="DiplomModel.StageOfTask">
        <MappingFragment StoreEntitySet="StageOfTask">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdTask" ColumnName="IdTask" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Stage1" ColumnName="Stage1" />
          <ScalarProperty Name="Stage2" ColumnName="Stage2" />
          <ScalarProperty Name="Stage3" ColumnName="Stage3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stajer">
      <EntityTypeMapping TypeName="DiplomModel.Stajer">
        <MappingFragment StoreEntitySet="Stajer">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="DateOfRegistr" ColumnName="DateOfRegistr" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StajerTask">
      <EntityTypeMapping TypeName="DiplomModel.StajerTask">
        <MappingFragment StoreEntitySet="StajerTask">
          <ScalarProperty Name="Counr" ColumnName="Counr" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdStajer" ColumnName="IdStajer" />
          <ScalarProperty Name="IdTask" ColumnName="IdTask" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DiplomModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="DiplomModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdClothes" ColumnName="IdClothes" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageClothes" ColumnName="ImageClothes" />
          <ScalarProperty Name="IdTypeMaterial" ColumnName="IdTypeMaterial" />
          <ScalarProperty Name="MiniDescription" ColumnName="MiniDescription" />
          <ScalarProperty Name="IdDay" ColumnName="IdDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeMaterial">
      <EntityTypeMapping TypeName="DiplomModel.TypeMaterial">
        <MappingFragment StoreEntitySet="TypeMaterial">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeUser">
      <EntityTypeMapping TypeName="DiplomModel.TypeUser">
        <MappingFragment StoreEntitySet="TypeUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DiplomModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdTypeUser" ColumnName="IdTypeUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Steps">
      <EntityTypeMapping TypeName="DiplomModel.Steps">
        <MappingFragment StoreEntitySet="Steps">
          <ScalarProperty Name="Image10" ColumnName="Image10" />
          <ScalarProperty Name="Image9" ColumnName="Image9" />
          <ScalarProperty Name="Image8" ColumnName="Image8" />
          <ScalarProperty Name="Image7" ColumnName="Image7" />
          <ScalarProperty Name="Image6" ColumnName="Image6" />
          <ScalarProperty Name="Image5" ColumnName="Image5" />
          <ScalarProperty Name="Image4" ColumnName="Image4" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="IdTask" ColumnName="IdTask" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StajerDay">
      <EntityTypeMapping TypeName="DiplomModel.StajerDay">
        <MappingFragment StoreEntitySet="StajerDay">
          <ScalarProperty Name="Counter" ColumnName="Counter" />
          <ScalarProperty Name="IdDay" ColumnName="IdDay" />
          <ScalarProperty Name="IdStajer" ColumnName="IdStajer" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StepTask">
      <EntityTypeMapping TypeName="DiplomModel.StepTask">
        <MappingFragment StoreEntitySet="StepTask">
          <ScalarProperty Name="Step10" ColumnName="Step10" />
          <ScalarProperty Name="Step9" ColumnName="Step9" />
          <ScalarProperty Name="Step8" ColumnName="Step8" />
          <ScalarProperty Name="Step7" ColumnName="Step7" />
          <ScalarProperty Name="Step6" ColumnName="Step6" />
          <ScalarProperty Name="Step5" ColumnName="Step5" />
          <ScalarProperty Name="Step4" ColumnName="Step4" />
          <ScalarProperty Name="Step3" ColumnName="Step3" />
          <ScalarProperty Name="Step2" ColumnName="Step2" />
          <ScalarProperty Name="Step1" ColumnName="Step1" />
          <ScalarProperty Name="IdTask" ColumnName="IdTask" />
          <ScalarProperty Name="Image10" ColumnName="Image10" />
          <ScalarProperty Name="Image9" ColumnName="Image9" />
          <ScalarProperty Name="Image8" ColumnName="Image8" />
          <ScalarProperty Name="Image7" ColumnName="Image7" />
          <ScalarProperty Name="Image6" ColumnName="Image6" />
          <ScalarProperty Name="Image5" ColumnName="Image5" />
          <ScalarProperty Name="Image4" ColumnName="Image4" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="Description10" ColumnName="Description10" />
          <ScalarProperty Name="Description9" ColumnName="Description9" />
          <ScalarProperty Name="Description8" ColumnName="Description8" />
          <ScalarProperty Name="Description7" ColumnName="Description7" />
          <ScalarProperty Name="Description6" ColumnName="Description6" />
          <ScalarProperty Name="Description5" ColumnName="Description5" />
          <ScalarProperty Name="Description4" ColumnName="Description4" />
          <ScalarProperty Name="Description3" ColumnName="Description3" />
          <ScalarProperty Name="Description2" ColumnName="Description2" />
          <ScalarProperty Name="Description1" ColumnName="Description1" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>